# Harmonia

./: .gitignore  PLAN.md  README.md  agents.md  build.gradle  gradle.properties  package-lock.json  renovate.json  start.ps1  start.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: auto-generate-openapi.yml  build.yml  check-server-start.yml  deploy-to-production.yml  deploy-to-testserver.yml  docker-health-check.yml  test.yml
Harmonia/: settings.gradle
Harmonia/src/main/java/de/tum/cit/aet/: HarmoniaApplication.java
Harmonia/src/main/resources/db/changelog/: db.changelog-master.xml
Harmonia/src/main/webapp/: package.json
docker/: client.Dockerfile  docker-compose-prod.yml  docker-compose.yml  docker.compose.yml  nginx.conf  server.Dockerfile
docker/local-setup/: client.Dockerfile  docker-compose.yml  nginx.conf  server.Dockerfile
docs/: CQI_Score_Formula_Design.md  ai-anomaly-detection.md  ai-commit-classifier-testing.md
docs/architecture/: start_analysis_flow.puml
gradle/: openapi.gradle
openapi/: openapi.yaml
paper/: metadata.typ  render.bat  render.sh  seminar_paper.bib  thesis.bib
paper/content/: abstract_en.typ  analysis.typ  background.typ  conclusion.typ  future_work.typ  introduction.typ  related_work.typ  solution.typ  student_view.typ  transparency_ai_tools.typ
paper/layout/: cover.typ  thesis_template.typ  titlepage.typ
paper_latex/acmart-primary/: Makefile  references.bib  seminar_paper.tex
paper_typst/: metadata.typ  seminar_paper.typ
paper_typst/content/: analysis.typ  future_work.typ
paper_typst/layout/: disclaimer.typ
scripts/: docker_start.ps1  docker_start.sh  start-client.sh  start-database.sh  start-server.sh
src/main/java/: README.md
src/main/java/de/tum/cit/aet/: HarmoniaApplication.java
src/main/java/de/tum/cit/aet/ai/domain/: FairnessFlag.java
src/main/java/de/tum/cit/aet/ai/dto/: AnalyzedChunkDTO.java  AnomalyDetectionRequest.java  AnomalyDetectionRequestDTO.java  AnomalyFlag.java  AnomalyReport.java  AnomalyReportDTO.java  CommitChunkDTO.java  CommitClassification.java  CommitClassificationDTO.java  CommitClassificationRequest.java  CommitClassificationRequestDTO.java  CommitLabel.java  EffortRatingDTO.java  FairnessFlag.java  FairnessReportDTO.java  FairnessReportWithUsageDTO.java  LlmTokenTotals.java  LlmTokenTotalsDTO.java  LlmTokenUsage.java  LlmTokenUsageDTO.java  RatedChunkDTO.java  RatedChunksWithUsageDTO.java
src/main/java/de/tum/cit/aet/ai/service/: AiService.java  AnomalyDetectorService.java  CommitChunkerService.java  CommitClassifierService.java  CommitEffortRaterService.java  ContributionFairnessService.java
src/main/java/de/tum/cit/aet/ai/web/: AiResource.java  FairnessResource.java
src/main/java/de/tum/cit/aet/analysis/domain/: AnalysisState.java  AnalysisStatus.java  AnalyzedChunk.java  CqiWeightConfiguration.java  ExerciseEmailMapping.java  ExerciseTemplateAuthor.java  TeamAnalysis.java
src/main/java/de/tum/cit/aet/analysis/dto/: AnalysisStatusDTO.java  AuthorContributionDTO.java  CommitMappingResultDTO.java  CreateEmailMappingRequestDTO.java  DismissEmailRequestDTO.java  EmailMappingDTO.java  (+4 more)
src/main/java/de/tum/cit/aet/artemis/: ArtemisClientService.java  CredentialResolverService.java
src/main/java/de/tum/cit/aet/config/: SecurityConfig.java  SpringAIConfiguration.java
src/main/java/de/tum/cit/aet/util/: CookieUtils.java  DtoUtils.java
src/main/java/de/tum/cit/aet/web/: HarmoniaTestResource.java
src/main/resources/: application.properties
src/main/resources/config/: application-local.yml  application-openapi.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: 001-changelog.xml  001-initial-schema.xml  002-add-analysis-status.xml  002-add-pair-programming-column.xml  002-add-reviewed-column.xml  002-add-weekly-distribution.xml  002-analysis-mode.xml  002-changelog.xml  002-cqi-weight-config.xml  002-llm-token-usage.xml  002-orphan-and-mapping.xml  003-add-is-failed.xml  003-changelog.xml  004-changelog.xml  005-changelog.xml  08-01-changelog.xml  db.changelog-master.xml
src/main/webapp/: .prettierrc.json  README.md  components.json  eslint.config.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vitest.config.ts
src/main/webapp/src/: App.tsx  config.ts  index.css
src/main/webapp/src/app/team-detail-page/: index.tsx
src/main/webapp/src/components/: ActivityLog.tsx  AnalysisFeed.tsx  ConfirmationDialog.tsx  CqiWeightsPanel.tsx  DailyBarChart.tsx  ErrorListPanel.tsx  ExportButton.tsx  FileUpload.tsx  MetricCard.tsx  OrphanCommitsPanel.tsx  PairProgrammingBadge.tsx  PairProgrammingFilterButton.tsx  SortableHeader.tsx  StartAnalysis.tsx  StatusFilterButton.tsx  TeamDetail.tsx  TeamsList.tsx  WeeklyBarChart.tsx
src/main/webapp/src/components/__tests__/: TeamDetail.test.tsx
src/main/webapp/src/components/ui/: accordion.tsx  alert-dialog.tsx  alert.tsx  avatar.tsx  badge.tsx  button.tsx  calendar.tsx  carousel.tsx  chart.tsx  command.tsx  context-menu.tsx  dropdown-menu.tsx  form.tsx  input-otp.tsx  menubar.tsx  navigation-menu.tsx  pagination.tsx  progress.tsx  select.tsx  sheet.tsx  sidebar.tsx  slider.tsx  toggle.tsx
src/main/webapp/src/data/: configLoader.ts  dataLoaders.ts  dummyTeams.ts
src/main/webapp/src/hooks/: use-toast.ts  useAnalysisStatus.ts  useTeamStreaming.ts
src/main/webapp/src/lib/: apiClient.ts  courseAverages.ts  devMode.ts  pairProgramming.ts  utils.ts
src/main/webapp/src/lib/__tests__/: courseAverages.test.ts
src/main/webapp/src/pages/: Home.tsx  NotFound.tsx  TeamDetailPage.tsx  Teams.tsx
src/main/webapp/src/types/: team.ts
src/test/java/de/tum/cit/aet/: DynamicAuthTest.java  EndToEndAnalysisIntegrationTest.java  GitContributionAnalysisServiceTest.java  HarmoniaApplicationTests.java  TestCredentialsLoader.java
src/test/resources/: test-credentials.properties.template
src/test/webapp/: node_modules  vitest.config.ts
src/test/webapp/src/components/__tests__/: CqiWeightsPanel.test.tsx  TeamDetail.test.tsx
src/test/webapp/src/lib/__tests__/: courseAverages.test.ts
(+172 files in other folders)
